[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(/home/pedro/NetBeansProjects/scala-akka-monitor/src/main/scala/Hello.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/home/pedro/NetBeansProjects/scala-akka-monitor/src/main/scala/Hello.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/pedro/NetBeansProjects/scala-akka-monitor/src/main/scala/Hello.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/pedro/NetBeansProjects/scala-akka-monitor/src/main/scala/target/scala-2.10/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 3314c8de, interfacing (CompilerInterface) with Scala compiler version 2.10.4[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-8-oracle/jre/lib/resources.jar:/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar:/usr/lib/jvm/java-8-oracle/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jsse.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jce.jar:/usr/lib/jvm/java-8-oracle/jre/lib/charsets.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jfr.jar:/usr/lib/jvm/java-8-oracle/jre/classes:/home/pedro/.sbt/boot/scala-2.10.4/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/pedro/NetBeansProjects/scala-akka-monitor/src/main/scala/target/scala-2.10/classes[0m
[0m[[31merror[0m] [0m/home/pedro/NetBeansProjects/scala-akka-monitor/src/main/scala/Hello.scala:1: not found: object akka[0m
[0m[[31merror[0m] [0mimport akka.actor.Actor [0m
[0m[[31merror[0m] [0m       ^[0m
[0m[[31merror[0m] [0m/home/pedro/NetBeansProjects/scala-akka-monitor/src/main/scala/Hello.scala:2: not found: object akka[0m
[0m[[31merror[0m] [0mimport akka.actor.ActorSystem [0m
[0m[[31merror[0m] [0m       ^[0m
[0m[[31merror[0m] [0m/home/pedro/NetBeansProjects/scala-akka-monitor/src/main/scala/Hello.scala:3: not found: object akka[0m
[0m[[31merror[0m] [0mimport akka.actor.Props[0m
[0m[[31merror[0m] [0m       ^[0m
[0m[[31merror[0m] [0m/home/pedro/NetBeansProjects/scala-akka-monitor/src/main/scala/Hello.scala:5: not found: type Actor[0m
[0m[[31merror[0m] [0mclass HelloActor extends Actor {[0m
[0m[[31merror[0m] [0m                         ^[0m
[0m[[31merror[0m] [0m/home/pedro/NetBeansProjects/scala-akka-monitor/src/main/scala/Hello.scala:6: missing parameter type for expanded function[0m
[0m[[31merror[0m] [0mThe argument types of an anonymous function must be fully known. (SLS 8.5)[0m
[0m[[31merror[0m] [0mExpected type was: ?[0m
[0m[[31merror[0m] [0m  def receive = {[0m
[0m[[31merror[0m] [0m                ^[0m
[0m[[31merror[0m] [0m/home/pedro/NetBeansProjects/scala-akka-monitor/src/main/scala/Hello.scala:13: not found: value ActorSystem[0m
[0m[[31merror[0m] [0m  val system = ActorSystem("HelloSystem")[0m
[0m[[31merror[0m] [0m               ^[0m
[0m[[31merror[0m] [0m6 errors found[0m
[0m[[0mdebug[0m] [0mCompilation failed (CompilerInterface)[0m
[0m[[31merror[0m] [0m(compile:[31mcompileIncremental[0m) Compilation failed[0m
