<MonitorSpec-stats timestamp="1436013468443"><stats time="789" expectations="1" successes="1" examples="1"></stats></MonitorSpec-stats>
<MonitorSpec-stats timestamp="1436013516181"><stats time="771" expectations="1" successes="1" examples="1"></stats></MonitorSpec-stats>
<MonitorSpec-results timestamp="1436013533490"><result location="MonitorSpec (MonitorSpec.scala:29)" id="-1602258459"><stats time="869" expectations="1" failures="1" examples="1"></stats></result>
</MonitorSpec-results>
<MonitorSpec-stats timestamp="1436013533504"><stats time="878" expectations="1" failures="1" examples="1"><trend><stats time="878" failures="1" successes="-1"></stats></trend></stats></MonitorSpec-stats>
<MonitorSpec-stats timestamp="1436014540372"><stats time="902" expectations="1" successes="1" examples="1"><trend><stats time="902" failures="-1" successes="1"></stats></trend></stats></MonitorSpec-stats>
<MonitorSpec-stats timestamp="1436014916674"><stats time="803" expectations="1" successes="1" examples="1"></stats></MonitorSpec-stats>
<MonitorSpec-results timestamp="1436015327278"><result location="MonitorSpec (MonitorSpec.scala:29)" id="-1403136947"><stats time="388" expectations="1" errors="1" examples="1"></stats></result>
</MonitorSpec-results>
<MonitorSpec-stats timestamp="1436015327288"><stats time="395" expectations="1" errors="1" examples="1"><trend><stats time="395" errors="1" successes="-1"></stats></trend></stats></MonitorSpec-stats>
<MonitorSpec-stats timestamp="1436015564732"><stats time="775" expectations="1" successes="1" examples="1"><trend><stats time="775" errors="-1" successes="1"></stats></trend></stats></MonitorSpec-stats>
<MonitorSpec-results timestamp="1436015835817"><result location="MonitorSpec (MonitorSpec.scala:29)" id="-1856269906"><stats time="366" expectations="1" errors="1" examples="1"></stats></result>
</MonitorSpec-results>
<MonitorSpec-stats timestamp="1436015835825"><stats time="376" expectations="1" errors="1" examples="1"><trend><stats time="376" errors="1" successes="-1"></stats></trend></stats></MonitorSpec-stats>
<MonitorSpec-results timestamp="1436015869869"><result location="MonitorSpec (MonitorSpec.scala:29)" id="-1856269906"><stats time="376" expectations="1" errors="1" examples="1"></stats></result>
</MonitorSpec-results>
<MonitorSpec-stats timestamp="1436015869884"><stats time="383" expectations="1" errors="1" examples="1"></stats></MonitorSpec-stats>
<MonitorSpec-stats timestamp="1436015938052"><stats time="831" expectations="1" successes="1" examples="1"><trend><stats time="831" errors="-1" successes="1"></stats></trend></stats></MonitorSpec-stats>
<MonitorSpec-stats timestamp="1436016050827"><stats time="768" expectations="1" successes="1" examples="1"></stats></MonitorSpec-stats>
<MonitorSpec-results timestamp="1436016266998"><result location="MonitorSpec (MonitorSpec.scala:29)" id="-1856269906"><stats time="25382" expectations="1" errors="1" examples="1"></stats></result>
</MonitorSpec-results>
<MonitorSpec-stats timestamp="1436016267015"><stats time="25394" expectations="1" errors="1" examples="1"><trend><stats time="25394" errors="1" successes="-1"></stats></trend></stats></MonitorSpec-stats>
<MonitorSpec-stats timestamp="1436016398254"><stats time="809" expectations="1" successes="1" examples="1"><trend><stats time="809" errors="-1" successes="1"></stats></trend></stats></MonitorSpec-stats>
<MonitorSpec-stats timestamp="1436016480600"><stats time="793" expectations="1" successes="1" examples="1"></stats></MonitorSpec-stats>
<MonitorSpec-stats timestamp="1436016681564"><stats time="943" expectations="1" successes="1" examples="1"></stats></MonitorSpec-stats>
<MonitorSpec-stats timestamp="1436017283085"><stats time="2580" expectations="1" successes="1" examples="1"></stats></MonitorSpec-stats>
